# telegram-trader-app

./: Dockerfile  build.gradle  deploy-k8s.yaml  docker-compose.yml  pod-test-k8s.yaml  service-k8s.yaml  settings.gradle  task.txt  temp.txt  test.yaml
config/: market_habba_v0.yaml
dao/: build.gradle
dao/src/main/java/com/dao/bot/: DaoScanMarker.java
dao/src/main/java/com/dao/bot/config/: AppEntityConfig.java
dao/src/main/java/com/dao/bot/entity/: Bar.java  Deal.java  Fractal.java  LockJob.java  Order.java  Strategy.java  TelegramUser.java  Tick.java
dao/src/main/java/com/dao/bot/enums/: OrderType.java  Owner.java  Role.java  Side.java  Status.java  Stepper.java  Symbol.java  TradeLastTick.java
dao/src/main/java/com/dao/bot/repository/: BarRepository.java  DealRepository.java  FractalRepository.java  LockJobRepository.java  OrderRepository.java  TickRepository.java  UserRepository.java
dao/src/main/java/com/dao/bot/service/: BarDaoService.java  DealDaoService.java  FractalDaoService.java  TradeDaoService.java
dao/src/main/resources/: application.yml
docker/: docker-compose.yml
src/main/java/com/logicaScoolBot/: Constant.java  LogicaScoolBotApplication.java  Main.java  MainTest.java  TelegramBot.java  TestController.java
src/main/java/com/logicaScoolBot/bot/: TelegramBot.java
src/main/java/com/logicaScoolBot/config/: BotConfig.java  BotInitializer.java  KafkaProducer.java  ProcessMessageCallback.java
src/main/java/com/logicaScoolBot/constnt/: Constant.java
src/main/java/com/logicaScoolBot/controller/: R.java  RestController.java  TestController.java
src/main/java/com/logicaScoolBot/dto/: DataDto.java  RequestQrRegistrationDto.java
src/main/java/com/logicaScoolBot/dto/kafka/: AdministratorWorkDayDto.java  ConsumptionDto.java  KafkaEvent.java  QrDto.java  StudentDto.java
src/main/java/com/logicaScoolBot/entity/: AdministratorWorkDay.java  Ads.java  City.java  Consumption.java  Course.java  Lesson.java  Payment.java  Qr.java  QrStatus.java  Role.java  Salary.java  Student.java  TeacherWorkDay.java  TelegramUser.java  User.java
src/main/java/com/logicaScoolBot/enums/: City.java  Course.java  QrStatus.java  Role.java
src/main/java/com/logicaScoolBot/exception/: HandlerMessageException.java
src/main/java/com/logicaScoolBot/job/: EveryDayStatistic.java  QrStatus.java
src/main/java/com/logicaScoolBot/mapper/: AdministratorWorkDayMapper.java  ConsumptionMapper.java  QrMapper.java  StudentMapper.java
src/main/java/com/logicaScoolBot/repository/: AdministratorWorkDayRepository.java  AdsRepository.java  ConsumptionRepository.java  PaymentRepository.java  QrRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/logicaScoolBot/service/: AdministratorWorkDayService.java  AdministratorWorkDayServiceImpl.java  BeenResolver.java  ConsumptionService.java  ConsumptionServiceImpl.java  HandlerMessage.java  KafkaSenderService.java  KafkaSenderServiceImpl.java  LessonService.java  QrService.java  QrServiceImpl.java  ReadEmails.java  SbpService.java  SbpServiceImpl.java  SenderService.java  StudentService.java  StudentServiceImpl.java
src/main/java/com/logicaScoolBot/utils/: PhoneUtils.java
src/main/java/com/trade/bot/: PositionUtils.java  TradeBotApplication.java
src/main/java/com/trade/bot/bot/: TelegramBot.java
src/main/java/market/habba/: MarketHabbaApplication.java
src/main/java/market/habba/config/: SecurityConfig.java
src/main/java/market/habba/controller/: AuthenticationRestController.java  UserAuthApiController.java  UserController.java
src/main/java/market/habba/entity/: Basket.java  CategoryProduct.java  DeliveryAddress.java  Image.java  Order.java  Owner.java  Product.java  Purchase.java  Role.java  Show.java  User.java
src/main/java/market/habba/mapper/: UserMapper.java
src/main/java/market/habba/repository/: RoleRepository.java  UserRepository.java
src/main/java/market/habba/security/: JwtAuthenticationException.java  JwtTokenConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/market/habba/service/: MailSenderServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml  application.yml  log.txt  logback-spring.xml  logback.properties  test.json  test1.json
src/main/resources/WEB-INF/: weblogic.xml
src/main/resources/db/: student.sql
src/main/resources/db/migration/: V10__create_table_statistic.sql  V1__init_tables.sql  V2__create_lesoon.sql  V2__create_salary.sql  V2__create_table_order.sql  V2__init_data.sql  V2__init_tables.sql  V2__insert_student.sql  V3__create_table_payment.sql  V3__create_table_tick.sql  V4__create_index.sql  V4__init_payment.sql  V5__create_qr_table.sql  V5__create_table_bar.sql  V6__create_table_lock_job.sql  V6__drop_payment.sql  V7__add_update_date_to_qr.sql  V7__create_table_fractal.sql  V8__create_table_deal.sql  V8__insert_qr.sql  V8__insert_telegram_users.sql  V9__insert_telegram_users.sql  manual_rollback.sql
src/test/java/com/logicaScoolBot/: LogicaScoolBotApplicationTests.java
src/test/java/com/logicaScoolBot/repository/: QrRepositoryTest.java
src/test/java/com/trade/bot/: LogicaScoolBotApplicationTests.java
src/test/java/market/habba/: MarketHabbaApplicationTests.java
strategy/: Dockerfile  build.gradle
strategy/src/main/java/com/strategy/bot/: StrategyBotApplication.java
strategy/src/main/java/com/strategy/bot/dto/: BybitLimitOrderResponse.java  ResponsePosition.java  WalletBalanceDto.java
strategy/src/main/java/com/strategy/bot/job/: RunnerTestStrategy.java  SomeJob.java
strategy/src/main/java/com/strategy/bot/service/: BarService.java  BybitBalanceService.java  BybitOrderService.java  BybitPositionService.java
strategy/src/main/java/com/strategy/bot/startegy/: StrategyExecutor.java
strategy/src/main/java/com/strategy/bot/startegy/test/: BigVolume.java  LimitOrder.java  LimitOrderSearch.java  вероятность.txt
strategy/src/main/java/com/strategy/bot/utils/: LocalDateTimeUtils.java  PositionUtils.java
strategy/src/main/resources/: application.yml
(+78 files in other folders)
