plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'logicaScoolBot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.telegram', name: 'telegrambots-abilities', version: '5.6.0'
	implementation group: 'org.telegram', name: 'telegrambots', version: '5.6.0'
	implementation group: 'com.vdurmont', name: 'emoji-java', version: '5.1.1'
	implementation "org.flywaydb:flyway-core"
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.15.2'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'

//	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.6.3'
	implementation 'com.sun.mail:javax.mail:1.6.2'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail
//	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.5.4'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


}

configurations {
	all*.exclude module : 'spring-boot-starter-logging'
	all*.exclude module : 'eclipse-collections-api'
	all*.exclude module : 'eclipse-collections'
	all*.exclude module : 'eclipse-collections-forkjoin'
}

tasks.named('test') {
	useJUnitPlatform()
}
