plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'tradeBot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation group: 'org.telegram', name: 'telegrambots-abilities', version: '5.6.0'
	implementation group: 'org.telegram', name: 'telegrambots', version: '5.6.0'
	implementation group: 'com.vdurmont', name: 'emoji-java', version: '5.1.1'
	implementation "org.flywaydb:flyway-core"
	implementation group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.11.3'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.15.2'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'
	implementation "org.springframework.kafka:spring-kafka:2.9.0"

//	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.6.3'
	implementation 'com.sun.mail:javax.mail:1.6.2'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail
//	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.5.4'

	implementation 'io.github.wuhewuhe:bybit-java-api:1.2.6'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	// https://mvnrepository.com/artifact/javax.websocket/javax.websocket-api
	compileOnly 'javax.websocket:javax.websocket-api:1.1'
// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation 'com.google.code.gson:gson:2.10.1'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.1'
	// https://mvnrepository.com/artifact/xyz.felh/okx-v5-java
	implementation 'com.squareup.okhttp3:okhttp:4.9.3'



	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	implementation "org.mapstruct:mapstruct:1.5.3.Final"
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final' // Replace with your desired version
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

configurations {
//	all*.exclude module : 'spring-boot-starter-logging'
	all*.exclude module : 'eclipse-collections-api'
	all*.exclude module : 'eclipse-collections'
	all*.exclude module : 'eclipse-collections-forkjoin'
}

tasks.named('test') {
	useJUnitPlatform()
}
